# first_project

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Admin/: pom.xml
Admin/src/main/java/com/petalaura/admin/: AdminApplication.java
Admin/src/main/java/com/petalaura/admin/config/: AdminConfiguration.java  AdminDetails.java  AdminServiceConfig.java  CustomSuccessHandler.java
Admin/src/main/java/com/petalaura/admin/controller/: AuthController.java  CategoryController.java  CouponController.java  CustomerController.java  DashboardController.java  OfferController.java  OrderDetailsControll.java  ProductController.java  ReferalController.java  SearchController.java
Admin/src/main/resources/: application.properties
Admin/src/main/resources/templates/: Category-offer.html  OrderDetail-info.html  add-coupon.html  add-productOffer.html  edit-offer.html  fragments.html  index.html  login.html  offer.html  orderDetails.html  page-categories.html  products-list.html  products-result.html  search_result.html  update-coupon.html  update-product.html
Admin/src/test/java/com/petalaura/admin/: AdminApplicationTests.java
Customer/: pom.xml
Customer/src/main/java/com/petalaura/customer/: CustomerApplication.java  GlobalExceptionHandler.java
Customer/src/main/java/com/petalaura/customer/config/: CustomSuccessHandler.java  CustomerConfiguration.java  CustomerDetailService.java  CustomerDetails.java
Customer/src/main/java/com/petalaura/customer/controller/: AccountController.java  AuthController.java  CheckOutController.java  CouponController.java  CustomerController1.java  EmailSendController.java  (+9 more)
Customer/src/main/resources/: application.properties
Customer/src/main/resources/templates/: account.html  add-address.html  cart.html  checkOut.html  edit-address.html  fragments.html  home.html  index.html  login.html  order-details.html  orders.html  product-description.html  search_result.html  shop-list.html  shop.html  verify-otp.html  wallet.html  wishlist.html
Customer/src/test/java/com/petalaura/customer/: CustomerApplicationTests.java
src/main/java/com/petalaura/petal_aura/: PetalAuraApplication.java
src/main/resources/static/reports/: product_report_1731773053637.csv  product_report_1732458573336.csv
src/test/java/com/petalaura/petal_aura/: PetalAuraApplicationTests.java
